/* LAYOUT */
#people_contacts_container .people_box_content *, .people_box_content * {
    box-sizing:content-box !important;
    -moz-box-sizing:content-box !important;
    -webkit-box-sizing:content-box !important;
}
#people_contacts_container .people_box_content, .people_box_content {
    width:100%;
    max-width: 100%;
}
#people_contacts_container .people_box_content .people_item, .people_box_content .people_item {
    margin-bottom:1.5em !important;
    float:left;
}
.a3-portfolio-expander-popup #people_contacts_container .people_box_content .people_item, .a3-portfolio-expander-popup .people_box_content .people_item {
    margin-right: 2% !important;
    float: left !important;
    position: static !important;
}
#people_contacts_container .people_box_content.pcol1, .people_box_content.pcol1 {
    width:100% !important;
}
#people_contacts_container .people_box_content.pcol1 .people_item, .people_box_content.pcol1 .people_item {
    width:100% !important;
    margin-right:0 !important;
}
#people_contacts_container .people_box_content.pcol2, .people_box_content.pcol2 {
    width:102% !important;
}
#people_contacts_container .people_box_content.pcol2 .people_item, .people_box_content.pcol2 .people_item {
    width:48%;
}
#people_contacts_container .people_box_content.pcol3, .people_box_content.pcol3 {
    width:103% !important;
}
#people_contacts_container .people_box_content.pcol3 .people_item, .people_box_content.pcol3 .people_item {
    width:31%;
}
#people_contacts_container .people_box_content.pcol4, .people_box_content.pcol4 {
    width:102% !important;
}
#people_contacts_container .people_box_content.pcol4 .people_item, .people_box_content.pcol4 .people_item {
    width:23%;
}
#people_contacts_container .people_box_content.pcol5, .people_box_content.pcol5 {
    width:102% !important;
}
#people_contacts_container .people_box_content.pcol5 .people_item, .people_box_content.pcol5 .people_item {
    width:18%;
}
.people-grid-sizer {
    position:absolute;
    margin-right:2%;
}
.people_box_content.pcol2 {
    .people-grid-sizer {
        width:48%;
    }
}
.people_box_content.pcol3 {
    .people-grid-sizer {
        width:31%;
    }
}
.people_box_content.pcol4 {
    .people-grid-sizer {
        width:23%;
    }
}
.people_box_content.pcol5 {
    .people-grid-sizer {
        width:18%;
    }
}

@media only screen and (min-width: 769px) {
	#people_contacts_container .people_box_content .people_item, .people_box_content .people_item {
	    float:left !important;
	    margin-right:2% !important;
	}
	#people_contacts_container .people_box_content .people_item.masonry-brick, .people_box_content .people_item.masonry-brick {
	    float:none !important;
	    margin-right:auto !important;
	}
	.ie #people_contacts_container .people_box_content .people_item, .ie .people_box_content .people_item {
	    float:left !important;
	    margin-right:2% !important;
	}
	.ie #people_contacts_container .people_box_content .people_item.masonry-brick, .ie .people_box_content .people_item.masonry-brick {
	    float:none !important;
	    margin-right:0 !important;
	    margin-left:0 !important;
	}
	#people_contacts_container .masonry, #people_contacts_container .masonry .masonry-brick {
	    -webkit-transition-duration: 0.7s;
	    -moz-transition-duration: 0.7s;
	    -ms-transition-duration: 0.7s;
	    -o-transition-duration: 0.7s;
	    transition-duration: 0.7s;
	}
	#people_contacts_container {
	    .masonry {
	        -webkit-transition-property: height, width;
	        -moz-transition-property: height, width;
	        -ms-transition-property: height, width;
	        -o-transition-property: height, width;
	        transition-property: height, width;
	        .masonry-brick {
	            -webkit-transition-property: left, right, top;
	            -moz-transition-property: left, right, top;
	            -ms-transition-property: left, right, top;
	            -o-transition-property: left, right, top;
	            transition-property: left, right, top;
	        }
	    }
	    .transitions-enabled.masonry {
	        -webkit-transition-property: height, width;
	        -moz-transition-property: height, width;
	        -ms-transition-property: height, width;
	        -o-transition-property: height, width;
	        transition-property: height, width;
	        .masonry-brick {
	            -webkit-transition-property: left, right, top;
	            -moz-transition-property: left, right, top;
	            -ms-transition-property: left, right, top;
	            -o-transition-property: left, right, top;
	            transition-property: left, right, top;
	        }
	    }
	    .infinite-scroll.masonry {
	        -webkit-transition-property: none;
	        -moz-transition-property: none;
	        -ms-transition-property: none;
	        -o-transition-property: none;
	        transition-property: none;
	    }
	}
	#people_contacts_container .transitions-enabled.masonry, #people_contacts_container .transitions-enabled.masonry .masonry-brick {
	    -webkit-transition-duration: 0.7s;
	    -moz-transition-duration: 0.7s;
	    -ms-transition-duration: 0.7s;
	    -o-transition-duration: 0.7s;
	    transition-duration: 0.7s;
	}
}

/* PEOPLE ITEM */
#people_contacts_container .people-entry-item, .people-entry-item {
    border:1px solid #dbdbdb;
    padding:5px;
    -moz-box-shadow: 0 0 5px #dbdbdb !important;
    -webkit-box-shadow: 0 0 5px #dbdbdb !important;
    box-shadow: 0 0 5px #dbdbdb !important;
}
#people_contacts_container .people-entry-item .p_content_left, .people-entry-item .p_content_left {
    width:29%;
    float:left;
    text-align:center;
}
#people_contacts_container .people-entry-item .p_content_left img, .people-entry-item .p_content_left img {
    background:#FFF;
    border:1px solid #dbdbdb;
    padding:2px;
    width:64px;
    max-width:100%;
    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-box-shadow: 0 0 5px #dbdbdb;
    -webkit-box-shadow: 0 0 5px #dbdbdb;
    box-shadow: 0 0 5px #dbdbdb;
}
#people_contacts_container .pcol0 .people-entry-item .p_content_left img, .pcol0 .people-entry-item .p_content_left img {
    width:150px;
}
#people_contacts_container .pcol1 .people-entry-item .p_content_left img, .pcol1 .people-entry-item .p_content_left img {
    width:150px;
}
#people_contacts_container .pcol2 .people-entry-item .p_content_left img, .pcol2 .people-entry-item .p_content_left img {
    width:100px;
}
#people_contacts_container .pcol3 .people-entry-item .p_content_left img, .pcol3 .people-entry-item .p_content_left img {
    width:80px;
}
#people_contacts_container .people-entry-item .p_content_right, .people-entry-item .p_content_right {
    width:67%;
    float:right;
    color: #000;
}
#people_contacts_container .people-entry-item .p_item_title, .people-entry-item .p_item_title {
    margin:0 0 10px !important;
    padding:0 !important;
    line-height:1em !important;
}
#people_contacts_container .people-entry-item .p_item_name, .people-entry-item .p_item_name {
    margin:0 0 10px !important;
    padding:0 !important;
    line-height:1em !important;
}
#people_contacts_container .people-entry-item .p_contact_details [class^='p_icon'] img ,
.people-entry-item .p_contact_details [class^='p_icon'] img {
  display: initial;
}
#people_contacts_container .people-entry-item .p_content_right img, .people-entry-item .p_content_right img {
    border:none !important;
    border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    -moz-box-shadow: 0 0 0px #FFFFFF !important;
    -webkit-box-shadow: 0 0 0px #FFFFFF !important;
    box-shadow: 0 0 0px #FFFFFF !important;
    background:none !important;
    max-width:21px;
    vertical-align: text-bottom;
}
#people_contacts_container .people-entry-item .p_icon_email, .people-entry-item .p_icon_email {
    vertical-align: text-bottom !important;
}
#people_contacts_container .people-entry-item .p_content_right p, #people_contacts_container .people-entry-item .p_content_right a, .people-entry-item .p_content_right p, .people-entry-item .p_content_right a {
    font-size:12px;
}
#people_contacts_container .people-entry-item .p_title, .people-entry-item .p_title {
    margin:0 !important;
}

/* MAPS */
body #people_contacts_container #map_canvas img, body #people_contacts_container .map_canvas_container img {
    background-color:transparent !important;
    max-width:100000em !important;
    max-height:100000em !important;
    border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    -moz-box-shadow: 0 0 0px #FFFFFF !important;
    -webkit-box-shadow: 0 0 0px #FFFFFF !important;
    box-shadow: 0 0 0px #FFFFFF !important;
}
#people_contacts_container #map_canvas, #people_contacts_container .map_canvas_container, #people_contacts_container #single_map_responsinator img {
    border: 0 solid #E6E6E6 !important;
    max-width: 1000000px !important;
    background:none !important;
}
#people_contacts_container {
    .infowindow {
        width:300px;
        float:left;
        p {
            font-size: 12px !important;
            line-height: 1em !important;
            margin-bottom: 5px !important;
            margin:0em;
        }
        .info_title {
            font-weight:bold;
            font-size:13px;
            text-transform: uppercase;
            margin-bottom:0.5em;
        }
        .info_title2 {
            font-weight:bold;
            font-size:12px;
            text-transform: uppercase;
        }
        .info_avatar {
            width:84px;
            float:left;
            margin-right:10px;
            clear:bottom;
            margin-bottom:10px;
        }
    }
}
body #people_contacts_container #map_canvas .infowindow p img, body #people_contacts_container .map_canvas_container .infowindow p img {
    border:none !important;
    border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    -moz-box-shadow: 0 0 0px #FFFFFF !important;
    -webkit-box-shadow: 0 0 0px #FFFFFF !important;
    box-shadow: 0 0 0px #FFFFFF !important;
    background:none !important;
    max-width:21px;
    vertical-align: text-bottom;
}
body #people_contacts_container #map_canvas .infowindow .info_avatar, body #people_contacts_container .map_canvas_container .infowindow .info_avatar {
    text-align:center;
}
body #people_contacts_container #map_canvas .infowindow .info_avatar img, body #people_contacts_container .map_canvas_container .infowindow .info_avatar img {
    padding:2px;
    width:64px;
    max-width:100% !important;
    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-box-shadow: 0 0 5px #dbdbdb;
    -webkit-box-shadow: 0 0 5px #dbdbdb;
    box-shadow: 0 0 5px #dbdbdb;
    border:1px solid #DBDBDB;
    background:#FFF;
}

/* POPUP */
.contact_people_modal {
    z-index: 10500000 !important;

    .modal-dialog {
        margin-top: 50px !important;
    }

    .modal-header {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;

        .close {
            font-size: 25px;
            font-family: Arial, sans-serif;
            padding: 0px 10px;
        }
    }

    .gform_body {
        .ginput_recaptcha {
            transform: scale(1) !important;
        }
    }
}
.custom_contact_popup {
    position: relative;
    .people_email_inquiry_default_image_container {
        img {
            background:#FFF !important;
            border:1px solid #dbdbdb;
            padding:2px;
            width:80px;
            max-width:100% !important;
            border-radius: 200px;
            -moz-border-radius: 200px;
            -webkit-border-radius: 200px;
            -moz-box-shadow: 0 0 5px #dbdbdb;
            -webkit-box-shadow: 0 0 5px #dbdbdb;
            box-shadow: 0 0 5px #dbdbdb;
            position: relative;
            left:3px;
        }
    }
    .ajax-wait {
        background: url("../images/ajax-loader2.gif") no-repeat scroll center center #FFF;
        display: none;
        height: 100%;
        left: 0;
        opacity: 1;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
        opacity:0.7;
    }
    .gfield_required {
        color:#CC0000 !important;
    }
}
body .people_email_inquiry_form_button, .people_email_inquiry_form_button {
    float:right !important;
    margin-right:2% !important;
}
.people_email_inquiry_field input, .people_email_inquiry_field textarea {
    -moz-box-shadow: 0px 0px 0px #FFF !important;
    -webkit-box-shadow: 0px 0px 0px #FFF !important;
    box-shadow: 0px 0px 0px #FFF !important;
    width:73% !important;
    padding:5px;
}
.people_email_inquiry_field {
    margin-bottom:10px;
    clear:both;
}
.people_email_inquiry_label {
    width:22%;
    float:left;
    cursor:pointer;
}
.people_email_inquiry_send_copy {
    cursor:pointer;
    float:left;
    input {
        width:auto !important;
        margin:0 !important;
    }
}
.people_email_inquiry_notification_message {
    display: none;
}
.people_email_inquiry_error_message {
    color: #f00;
}
@media only screen and (max-width: 568px) {
	.custom_contact_popup {
	    width:auto !important;
	}
	.people_email_inquiry_product_heading_container {
	    margin-bottom:0 !important;
	    padding-left:0 !important;
	}
	body {
	    .people_email_inquiry_label {
	        width:100% !important;
	        clear:both;
	    }
	    .people_email_inquiry_send_copy {
	        width:100%;
	        margin-bottom:5px;
	    }
	}
	body .people_email_inquiry_field input[type="text"], body .people_email_inquiry_field textarea {
	    width:92% !important;
	}
	body .people_email_inquiry_form_button, .people_email_inquiry_form_button {
	    float:left !important;
	}
}
@media screen and (max-width: 768px) {
	#people_contacts_container .people_box_content.pcol3, .people_box_content.pcol3 {
	    width:102% !important;
	}
    #people_contacts_container .people_box_content.pcol2 .people_item,
    .people_box_content.pcol2 .people_item,
    #people_contacts_container .people_box_content.pcol3 .people_item,
    .people_box_content.pcol3 .people_item,
    #people_contacts_container .people_box_content.pcol4 .people_item,
    .people_box_content.pcol4 .people_item,
    #people_contacts_container .people_box_content.pcol5 .people_item,
    .people_box_content.pcol5 .people_item,
    .ie #people_contacts_container .people_box_content.pcol2 .people_item,
    .ie .people_box_content.pcol2 .people_item,
    .ie #people_contacts_container .people_box_content.pcol3 .people_item,
    .ie .people_box_content.pcol3 .people_item,
    .ie #people_contacts_container .people_box_content.pcol4 .people_item,
    .ie .people_box_content.pcol4 .people_item,
    .ie #people_contacts_container .people_box_content.pcol5 .people_item,
    .ie .people_box_content.pcol5 .people_item {
        width: 48%;
        float: left;
        margin-right: 1.9%;
    }
	.people_box_content {
	    .people-grid-sizer {
	        width:48% !important;
	        float:left !important;
	        margin-right:1.9% !important;
	    }
	}
}
@media screen and (max-width: 480px) {
	#people_contacts_container .people_box_content.pcol2, .people_box_content.pcol2, #people_contacts_container .people_box_content.pcol3, .people_box_content.pcol3, #people_contacts_container .people_box_content.pcol4, .people_box_content.pcol4, #people_contacts_container .people_box_content.pcol5, .people_box_content.pcol5 {
	    width:100% !important;
	}
	#people_contacts_container .people_box_content .people_item, .people_box_content .people_item {
	    width:100% !important;
	    margin-left:0 !important;
	    margin-right:0 !important;
	}
	.ie #people_contacts_container .people_box_content .people_item, .ie .people_box_content .people_item {
	    width:100% !important;
	}
}

/* Contact Us Widget */
.people_contact_widget .entry img, .people_contact_widget #map_canvas, .people_contact_widget .map_canvas_container, #single_map_people_contact img {
    border: 0 solid #E6E6E6 !important;
    max-width: 1000000px !important;
    background:none !important;
}
.people_contact_widget {
    .inputError {
        border-color:#cc0000;
    }
    ol.forms {
        margin:0;
        padding:0;
        list-style:none;
        li {
            margin:0;
            padding:0;
            list-style:none;
            input#sendCopy {
                margin-left:0;
            }
            span.error {
                color: #CC0000;
                font-size: 11px;
                position: relative;
                top: -1em;
            }
        }
    }
    span.require {
        color: #CC0000;
    }
    .entry_contact_content {
        p {
            clear:both;
        }
    }
    #office-location {
        ul {
            li {
                span {
                    margin-right:3px;
                    img {
                        vertical-align:middle;
                        background-color:transparent !important;
                        max-width:100000em !important;
                        max-height:100000em !important;
                        border-radius: 0px !important;
                        -moz-border-radius: 0px !important;
                        -webkit-border-radius: 0px !important;
                        -moz-box-shadow: 0 0 0px #FFFFFF !important;
                        -webkit-box-shadow: 0 0 0px #FFFFFF !important;
                        box-shadow: 0 0 0px #FFFFFF !important;
                    }
                }
            }
        }
    }
}
.people_contact_widget ol.forms li label {
    width:100%;
    display:block;
    font-weight:normal !important;
    font-size:12px;
}
.people_contact_widget ol.forms li input[type="text"], .people_contact_widget ol.forms li textarea {
    display: block;
    width: 95% !important;
    padding:5px !important;
}
.people_contact_widget #office-location, .content_before_maps, .content_after_maps, #single_map_people_contact {
    margin-bottom:10px;
}
.people_widget_shortcode {
    margin-bottom:10px;
}
.people_contact_widget form input[type="submit"], .people_contact_widget form input[type="button"] {
    margin-top:10px;
}

/* Directions */
#directions_waypoints_panel {
    width: 100%;
    box-sizing:border-box;
    display: none;
    ol {
        li {
            list-style: none !important;
        }
    }
}
#directions_control_panel {
    margin: 10px 0 10px 0;
    width: 100%;
    box-sizing:border-box;
    display: none;
    input[type="text"] {
        box-sizing: border-box;
        height: 29px;
        margin: 0 0 5px;
        padding: 5px 5px 5px 30px !important;
        width: 100%;
        border-color: 1px solid #ccc !important;
    }
    input[type="text"]#toAddress {
        margin-bottom: 0;
    }
    input[type="text"].require {
        border-color: red !important;
    }
    input[type="submit"] {
        box-sizing: border-box;
        font-size: 13px;
        height: 28px !important;
        line-height: normal !important;
        margin: 0;
        padding: 4px 10px;
        margin-top:5px;
    }
    .travelmode_panel {
        text-align: center;
        .travelmode {
            border-bottom: 2px solid #ffffff !important;
            padding: 5px 5px 0;
            .travelmode-icon {
                width: 20px;
                height: 20px;
                cursor: pointer;
                background-image: url('../images/a3_location_icons.png');
                display: inline-block;
                background-size: 20px 276px;
            }
        }
        .travelmode.travelmode-on {
            border-bottom: 2px solid #297fe9 !important;
        }
        .travelmode:hover {
            border-bottom: 2px solid #96c6fe !important;
        }
    }
    .travelmode-address {
        position: relative;
        .travelmode-icon {
            background: url("../images/directions.png") no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: inline-block;
            margin: 0;
            padding: 0;
            vertical-align: middle;
        }
        .travelmode-icon.travelmode-icon-a {
            background-position: 0 -140px;
            height: 24px;
            width: 24px;
            left: 3px;
            position: absolute;
            top: 3px;
            cursor: inherit;
        }
        .travelmode-icon.travelmode-icon-b {
            background-position: 0 -72px;
            height: 24px;
            width: 24px;
            left: 3px;
            position: absolute;
            top: 3px;
            cursor: inherit;
        }
        .get_my_location {
            background-color: transparent;
            border: 0 solid #000;
            height: 16px;
            position: absolute;
            right: 2px;
            top: 3px;
            width: 16px;
        }
        .travelmode-icon.travelmode-icon-ml {
            background: url('../images/location.png') no-repeat 0 0 !important;
            height: 16px;
            width: 16px;
        }
        .swap_startend {
            background-color: transparent;
            border: 0 solid #000;
            height: 12px;
            left: 10px;
            position: absolute;
            top: 20px;
            width: 10px;
            z-index: 10000;
        }
        .travelmode-icon.travelmode-icon-swap {
            background-position: -10px -489px;
            height: 12px;
            width: 10px;
        }
    }
    .travelmode {
        background-color: transparent;
        border: 0px solid #ccc;
        display: inline-block;
        margin: 0;
        padding: 0;
        text-align: center;
        vertical-align: bottom;
        .travelmode-icon {
            .travelmode-icon-car {
                background-position: 0 -60px;
            }
        }
    }
    .travelmode.travelmode-on {
        background-color: transparent;
        .travelmode-icon-transit {
            background-position: 0 -100px;
        }
        .travelmode-icon-walk {
            background-position: 0 -140px;
        }
        .travelmode-icon-bike {
            background-position: 0 -180px;
        }
    }
    .travelmode-icon-car {
        background-position: 0 -40px;
    }
    .travelmode-icon-transit {
        background-position: 0 -80px;
    }
    .travelmode-icon-walk {
        background-position: 0 -120px;
    }
    .travelmode-icon-bike {
        background-position: 0 -160px;
    }
}